plugins {
    id 'java'
    id 'jacoco'
    //id "org.sonarqube" version "3.1.1"
    id "maven-publish"
}
apply plugin: 'maven-publish'
group 'com.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
        mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


/*cucumberReports {
    outputDir = file('./reports')
    buildId = '0'
    reports = files('./reports/example-report.json')
}
//test.finalizedBy ":sonarqube"*/

task generateMatrixAPI(type:Copy){
    from './build'
    include 'docs/**' , 'reports/**' , 'libs/**'
    into './MatrixRelease/Matrix_v_1.0'
}
generateMatrixAPI.dependsOn 'build'
generateMatrixAPI.finalizedBy 'publish'

group 'com.example'
version '1.0'

publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/5II4mW6jkdjuN5yzXqZ6/'
            credentials {
                username 'myMavenRepo'
                password '123456'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
/*slack {
    webhookUrl 'https://hooks.slack.com/services/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'
    message {
        text = "Project is updated!"
        channel = '#ogl'

    }
}
publish.finalizedBy "publishToSlack"*/


